{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.79",
        "--output-dir",
        ".playwright-mcp"
      ],
      "env": {}
    }
  }
}