{
  "name": "@bex/agent-session-driver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "bex-agent-driver": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx --test-concurrency=1 \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.14.1",
    "ai": "6.0.237"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "tsx": "4.19.3",
    "typescript": "5.9.3"
  }
}
